1-1. 딥러닝 기초
     - 퍼셉트론
     - 신경망                     --- 01.신경망 기본(pure python)
     - 신경망 학습

-------- 역전파 --------------- 3주차

     - 학습기술
       매개변수 갱신                --- 02.신경망 학습 개선(tensor/keras)
       배치 정규화		                 ex) 발암 발생 예, 손글씨, mnist
       가중치 초기값 설정
       하이퍼파라미터 설정
       overfitting 줄이기
       drop-out

1-2. tensor/keras 적용    

--------------------------- 4주차



========================================

2. CNN

3. RNN

4. GAN

========================================

